Player1 spielt nach der Flat-UCB-Taktik mit den Hyperparametern {'t_end': None, 'rechenzeit': 8, 'c': 1.4142} und Player2 nach der UCT-Taktik mit den Hyperparametern {'t_end': None, 'rechenzeit': 2, 'c': 1.4142, 'threads': 4}.



Spiel 0: Spieler1 hat 88 und Spieler2 hat 35 Punkte.

Die Punkte von Player1 verteilen sich dabei wie folgt:

0 Kloester:	0

6 Orte:		40

4 Strassen:	18

5 Wiesen:	30

Die Punkte von Player2 verteilen sich dabei wie folgt:

0 Kloester:	0

6 Orte:		30

1 Strassen:	5

3 Wiesen:	0

Spiel 1: Spieler1 hat 113 und Spieler2 hat 45 Punkte.

Die Punkte von Player1 verteilen sich dabei wie folgt:

3 Kloester:	21

3 Orte:		52

6 Strassen:	22

3 Wiesen:	18

Die Punkte von Player2 verteilen sich dabei wie folgt:

1 Kloester:	8

5 Orte:		21

4 Strassen:	16

1 Wiesen:	0

Spiel 2: Spieler1 hat 93 und Spieler2 hat 37 Punkte.

Die Punkte von Player1 verteilen sich dabei wie folgt:

2 Kloester:	15

4 Orte:		30

4 Strassen:	18

4 Wiesen:	30

Die Punkte von Player2 verteilen sich dabei wie folgt:

0 Kloester:	0

4 Orte:		26

4 Strassen:	11

0 Wiesen:	0

Spiel 3: Spieler1 hat 104 und Spieler2 hat 50 Punkte.

Die Punkte von Player1 verteilen sich dabei wie folgt:

2 Kloester:	17

5 Orte:		43

5 Strassen:	23

2 Wiesen:	21

Die Punkte von Player2 verteilen sich dabei wie folgt:

1 Kloester:	6

5 Orte:		30

3 Strassen:	14

2 Wiesen:	0

Spiel 4: Spieler1 hat 81 und Spieler2 hat 45 Punkte.

Die Punkte von Player1 verteilen sich dabei wie folgt:

1 Kloester:	8

6 Orte:		46

3 Strassen:	9

2 Wiesen:	18

Die Punkte von Player2 verteilen sich dabei wie folgt:

1 Kloester:	8

3 Orte:		9

7 Strassen:	19

2 Wiesen:	9

Spiel 5: Spieler1 hat 97 und Spieler2 hat 67 Punkte.

Die Punkte von Player1 verteilen sich dabei wie folgt:

2 Kloester:	16

7 Orte:		43

4 Strassen:	17

3 Wiesen:	21

Die Punkte von Player2 verteilen sich dabei wie folgt:

1 Kloester:	7

4 Orte:		28

6 Strassen:	23

2 Wiesen:	9


Allgemeine Auswertung:


Spieler1 hat in der ersten Haelfte 3 Spiele gewonnen, Player2 0 und 0 Spiele endeten Unentschieden.Spieler1 hat in der zweiten Haelfte 3 Spiele gewonnen, Player2 0 und 0 Spiele endeten Unentschieden.

Player1 hat durchschnittlich folgende Zahl von Meeples auf die folgenden Gebiete gesetzt:

Orte:		5.166666666666667
Strassen:	4.333333333333333
Kloester:	1.6666666666666667
Wiesen:		3.1666666666666665

Player2 hat durchschnittlich folgende Zahl von Meeples auf die folgenden Gebiete gesetzt:

Orte:		4.5
Strassen:	4.166666666666667
Kloester:	0.6666666666666666
Wiesen:		1.6666666666666667

Player1 hat in den Spielen durchschnittlich folgende Punktzahlen mit den folgenden Gebieten gemacht:

Orte:		42.333333333333336
Strassen:	17.833333333333332
Kloester:	12.833333333333334
Wiesen:		23.0

Player2 hat in den Spielen durchschnittlich folgende Punktzahlen mit den folgenden Gebieten gemacht:

Orte:		24.0
Strassen:	14.666666666666666
Kloester:	4.833333333333333
Wiesen:		3.0

Das entspricht den folgenden Durchschnittswerten fuer Punkte pro feature-meeple:

Player1:

8.193548387096774 Punkte pro Orts-Meeple
4.115384615384615 Punkte pro Strassen-Meeple
7.2631578947368425 Punkte pro Wiesen-Meeple
7.7 Punkte pro Kloster-Meeple

Player2:

5.333333333333333 Punkte pro Orts-Meeple
3.52 Punkte pro Strassen-Meeple
1.8 Punkte pro Wiesen-Meeple
7.25 Punkte pro Kloster-Meeple

Die einzelnen Spielwerte noch mal in Listen:
Die von Player1 gesetzen Meeples auf die jeweiligen Gebiete:

Orte1 = [6, 3, 4, 5, 6, 7]
Strassen1 = [4, 6, 4, 5, 3, 4]
Wiesen1 = [5, 3, 4, 2, 2, 3]
Kloester1 = [0, 3, 2, 2, 1, 2]

Die von Player2 gesetzen Meeples auf die jeweiligen Gebiete:

Orte2 = [6, 5, 4, 5, 3, 4]
Strassen2 = [1, 4, 4, 3, 7, 6]
Wiesen2 = [3, 1, 0, 2, 2, 2]
Kloester2 = [0, 1, 0, 1, 1, 1]

Die von Player1 bekommenen Punkte mit den Gebieten:

Orte1_punkte = [40, 52, 30, 43, 46, 43]
Strassen1_punkte [18, 22, 18, 23, 9, 17]
Wiesen1_punkte = [30, 18, 30, 21, 18, 21]
Kloester1_punkte = [0, 21, 15, 17, 8, 16]

Die von Player2 bekommenen Punkte mit den Gebieten:

Orte2_punkte = [30, 21, 26, 30, 9, 28]
Strassen2_punkte = [5, 16, 11, 14, 19, 23]
Wiesen2_punkte = [0, 0, 0, 0, 9, 9]
Kloester2_punkte = [0, 8, 0, 6, 8, 7]

Player1_ergebnisse = [88, 113, 93, 104, 81, 97]Player2_ergebnisse = [35, 45, 37, 50, 45, 67]