{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh7680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/roku/anaconda3/bin/python /Users/roku/PycharmProjects/Carcassonne/sources/mcts.py\
\
\
\
NEUES SPIEL0\
Der Startspieler ist Player1\
\
\
NEUER ZUG: Aktuell hat player1 0 Punkte und player2 0 Punkte.\
\
Die nachste Karte ist [S, O, W, S, None, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
1 [1]\
Strassen:\
1 [0, 3]\
Wiesen:\
1 [5, 6, 7]\
2 [4]\
Bitte gib deine Aktion an:1 0 2 o1\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 0 Punkte.\
\
Die nachste Karte ist [W, W, S, S, None, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
Strassen:\
1 [2, 3]\
Wiesen:\
1 [4, 5, 6]\
2 [7]\
\
Die AI setzt einen Meeple auf s1.\
Die AI setzt die Karte an (0, 1) und rotiert sie 0 mal\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 0 Punkte.\
\
Die nachste Karte ist [S, O, S, S, G, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
1 [1]\
Strassen:\
1 [0]\
2 [2]\
3 [3]\
Wiesen:\
1 [4]\
2 [5, 6]\
3 [7]\
Bitte gib deine Aktion an:2 0 3 w2\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 0 Punkte.\
\
Die nachste Karte ist [O, S, S, W, None, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
1 [0]\
Strassen:\
1 [1, 2]\
Wiesen:\
1 [4, 5, 7]\
2 [6]\
\
Die AI setzt einen Meeple auf w1.\
Die AI setzt die Karte an (-1, 1) und rotiert sie 0 mal\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 0 Punkte.\
\
Die nachste Karte ist [O, O, S, O, O, True]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
1 [0, 1, 3]\
Strassen:\
1 [2]\
Wiesen:\
1 [6]\
2 [7]\
Bitte gib deine Aktion an:2 1 1 o1\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 0 Punkte.\
\
Die nachste Karte ist [O, S, S, W, None, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
1 [0]\
Strassen:\
1 [1, 2]\
Wiesen:\
1 [4, 5, 7]\
2 [6]\
\
Die AI setzt einen Meeple auf o1.\
Die AI setzt die Karte an (-1, 2) und rotiert sie 2 mal\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 4 Punkte.\
\
Die nachste Karte ist [W, W, S, W, K, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
Strassen:\
1 [2]\
Wiesen:\
1 [4, 5, 6, 7]\
Bitte gib deine Aktion an:1 1 2 k\
illegaler Move\
Bitte gib deine Aktion an:1 1 3 k\
\
\
NEUER ZUG: Aktuell hat player1 4 Punkte und player2 4 Punkte.\
\
Die nachste Karte ist [O, S, S, W, None, False]\
Sie enth\'e4lt folgende moegliche Meeplepositionen:\
Orte:\
1 [0]\
Strassen:\
1 [1, 2]\
Wiesen:\
1 [4, 5, 7]\
2 [6]\
Traceback (most recent call last):\
  File "/Users/roku/PycharmProjects/Carcassonne/sources/mcts.py", line 359, in <module>\
    player_vs_uct()\
  File "/Users/roku/PycharmProjects/Carcassonne/sources/mcts.py", line 303, in player_vs_uct\
    mcts.root = mcts.find_next_move(spiel)\
  File "/Users/roku/PycharmProjects/MCTS/mcts2.py", line 117, in find_next_move\
    spiel.make_action(card, node.action[0], node.action[1], spiel.player_to_playernumber[node.parent.player_number], landschaft) ##########\
  File "/Users/roku/PycharmProjects/Carcassonne/sources/Spiel_class.py", line 296, in make_action\
    self.update_all_landschaften(card, koordinates[0], koordinates[1], meeple_position, 'O', player)\
  File "/Users/roku/PycharmProjects/Carcassonne/sources/Spiel_class.py", line 364, in update_all_landschaften\
    global_landschaft.update_kanten(ww[landschaft][global_landschaft])\
AttributeError: 'NoneType' object has no attribute 'update_kanten'\
}